\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{3849031}{182520387}
\pgfsyspdfmark {pgfid2}{3849031}{150147453}
\newlabel{fig:info}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:info}{1}}
\pgfsyspdfmark {pgfid3}{3849031}{81917851}
\newlabel{fig:haplo}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:haplo}{1}}
\pgfsyspdfmark {pgfid4}{82106969}{182520387}
\pgfsyspdfmark {pgfid5}{82106969}{112648910}
\pgfsyspdfmark {pgfid6}{82106969}{57772318}
\pgfsyspdfmark {pgfid7}{82106969}{16671545}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
