\begin{thebibliography}{1}

\bibitem{Wadl2018}
Wadl, P.~A., Olukolu, B.~A., Branham, S.~E., Jarret, R.~L., Yencho, G.~C., and
  Jackson, D.~M.
\newblock {\em Frontiers in Plant Science}{ \bf 9}(August), 1--13 (2018).

\bibitem{Serang2012}
Serang, O., Mollinari, M., and Garcia, A. A.~F.
\newblock {\em PLoS ONE}{ \bf 7}(2), e30906 02  (2012).

\bibitem{Mollinari2019}
Mollinari, M. and Garcia, A. A.~F.
\newblock {\em G3: Genes, Genomes, Genetics}{ \bf 9}(10), 3297--3314 oct
  (2019).

\bibitem{Preedy2016}
Preedy, K.~F. and Hackett, C.~A.
\newblock {\em Theor. Appl. Genet.}{ \bf 129}(11), 2117--2132 (2016).

\bibitem{Mollinari2015}
Mollinari, M. and Serang, O.
\newblock In {\em Methods in Molecular Biology}, volume 1245,  215--241.
  (2015).

\bibitem{Mollinari2020}
Mollinari, M., Olukolu, B.~A., Pereira, G. d.~S., Khan, A., Gemenet, D.,
  Yencho, G.~C., and Zeng, Z.-B.
\newblock {\em G3: Genes, Genomes, Genetics}{ \bf } (2020).

\end{thebibliography}
