This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: PAG2020.aux
The style file: nature.bst
Database file #1: bibliography.bib
Warning--empty title in Wadl2018
Warning--empty title in Serang2012
Warning--empty title in Mollinari2019
Warning--empty title in Preedy2016
Warning--empty title in Mollinari2015
Warning--can't use both volume and number fields in Mollinari2015
Warning--empty publisher in Mollinari2015
Warning--empty title in Mollinari2020
You've used 6 entries,
            1856 wiz_defined-function locations,
            498 strings with 5018 characters,
and the built_in function-call counts, 1673 in all, are:
= -- 146
> -- 78
< -- 2
+ -- 28
- -- 22
* -- 178
:= -- 262
add.period$ -- 13
call.type$ -- 6
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 66
empty$ -- 149
format.name$ -- 22
if$ -- 356
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 27
num.names$ -- 6
pop$ -- 17
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 128
swap$ -- 17
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 16
width$ -- 7
write$ -- 57
(There were 8 warnings)
